name: Update downstream repositories

on:
  push:
    branches:
      - main

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      actions: write

    steps:
      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.11.0
        with:
          access_token: ${{ github.token }}

      - name: Checkout acquire-driver-egrabber
        uses: actions/checkout@v3
        with:
          repository: acquire-project/acquire-driver-egrabber
          submodules: true
          path: acquire-driver-egrabber

      - name: Update the acquire-core-libs, acquire-driver-common, acquire-video-runtime, and acquire-driver-zarr submodules
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          pushd src/acquire-core-libs
          git checkout main
          popd
          pushd tests/acquire-driver-common
          git checkout main
          popd
          pushd tests/acquire-video-runtime
          git checkout main
          popd
          pushd tests/acquire-driver-zarr
          git checkout main
          popd
          git submodule update --remote --recursive
          git checkout -b $GITHUB_RUN_ID
          git commit -am "(automated) update acquire-core-libs, acquire-driver-common, acquire-video-runtime, and acquire-driver-zarr"
          git push
        working-directory: acquire-driver-egrabber

      - name: Create a pull request against acquire-project/acquire-driver-egrabber
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.PAT }}
          script: |
            await github.rest.pulls.create({
              owner: 'acquire-project',
              repo: 'acquire-driver-egrabber',
              head: process.env.GITHUB_RUN_ID,
              base: 'main',
              title: '(automated) update acquire-core-libs, acquire-driver-common, acquire-video-runtime, and acquire-driver-zarr',
              body: '(automated) update acquire-core-libs, acquire-driver-common, acquire-video-runtime, and acquire-driver-zarr'
            });
